<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView

        android:id="@+id/imageid"
        android:layout_width="80dp"
        android:layout_height="70dp"

        android:layout_row="0"
        android:layout_rowSpan="2"
        android:layout_column="0"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/textView_med_name"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_columnWeight="1"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/ubuntu"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="#1E90FF"
        android:textSize="24sp" />


</GridLayout>