<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">EasyMed</string>
    <string name="action_settings">Settings</string>
    <string name="name_medicine">Name Medicine</string>
    <string name="icon_medicine">Icon Medicine</string>
    <string name="medicine_dose_placeholder">Example: 100mg</string>
    <string name="add_medicine">Add Medicine</string>
    <string name="medicine_in_plan">Medicine in Plan</string>
    <string name="previously_medicine_in_plan">Medicine Previously in Plan</string>
    <string name="to_take_taken_medicine">Missing/Taken</string>
    <string name="medicine_placeholder">Example: Ibuprofeno</string>
    <string name="medicine_name_1">Ibuprofeno</string>
    <string name="medicine_name_2">Clavamox</string>
    <string name="medicine_name_3">Kestine</string>
    <string name="change_icon">Change Icon</string>
    <string name="current_time">00:00</string>
    <string name="hour_to_take">Admission Time</string>
    <string name="med_dose">Medicine Dose</string>
    <string name="med_title">Medicines</string>
    <string name="add_meds_button">Add Medicines</string>
    <string name="settingsText">Settings</string>
    <string name="logo_description">App Logo</string>
    <string name="menu_button_descrition">Menu Button</string>
    <string name="top_view_title_text">Morning</string>
    <string name="about">About</string>
    <string name="home">Home</string>
    <string name="ativate_dark_mode">Enable dark mode</string>
    <string name="notifications">Notifications</string>
    <string name="login">Login</string>
    <string name="login_more_info">Login with an existing acount</string>
    <string name="register">Create account</string>
    <string name="register_more_info">Register a account</string>
    <string name="select_med_icon">Select medicine icon</string>
    <string name="rate_app">Rate the APP</string>
    <string name="faq">FAQ</string>
    <string name="faq_more_info">Spot with recurring questions </string>
    <string name="change_language">Change language</string>
    <string name="change_language_more_info">Change APP language</string>
    <string name="portuguese_english">Portuguese/English</string>
    <string name="white_black">White/Black</string>
    <string name="top_view_title_text_evening">Evening</string>
    <string name="zero_time">00:00:00</string>
    <string name="med_start_date">Start Date</string>
    <string name="med_finish_date">End Date</string>
    <string name="select_the_start_date">Select Starting Date</string>
    <string name="select_the_finish_date">Select End Date</string>
    <string name="select_the_take_hour">Select time of admission</string>
    <string name="select_take_hour">Admission Time</string>
    <string name="plan_for_day">Medicine of the Day</string>
    <string name="about_text">Este projecto foi desenvolvido no ambito da UC Interação Pesssoa Computador do Curso de Engenharia Informática da ESTIG, orientada pelo docente Luís Garcia.</string>
    <string name="about_authors">Authors:</string>
    <string name="about_authors_name_1">Henrique Gil(20435)</string>
    <string name="about_authors_name_2">Gabriel Gomes(19932)</string>
    <string name="app_version">Version: 0.0.2</string>
    <string name="side_effects">Side Effects</string>
    <string name="side_effects_med1">Being a non-steroidal anti-inflammatory drug (NSAID), ibuprofen shares all the side effects of the class. The main side effects of ibuprofen, in decreasing order of frequency, are: dyspepsia (burning in the stomach), nausea, heartburn, dizziness, blurred vision, ringing in the ears, fluid retention and edema, constipation, excess gas, itching and decreased urinary volume. Two serious complications of ibuprofen are peptic ulcer and kidney failure, which can arise with prolonged use of any NSAID. Patients who use chronic ibuprofen are also at increased risk of cardiovascular complications</string>
    <string name="side_effects_med2">Amoxicillin + clavulanic acid is an antibiotic with a broader spectrum of action than amoxicillin, but also with a higher rate of adverse effects. Diarrhea is the main side effect and can occur in up to 1/3 of patients who are using higher doses or for a long time. Other common adverse effects that occur in 1 to 10% of cases are: Skin rash. Urticaria. Abdominal discomfort. Nausea. Vaginitis. Vaginal thrush.</string>
    <string name="side_effects_med3">Like all medicines, Kestine coated tablets can have side effects, usually mild and transient. Regarding frequency, the adverse reactions reported were all classified in the category of very rare (1/10,000): Cardiac disorders: palpitations, tachycardia (acceleration of the heart rate). Gastrointestinal disorders: dry mouth, dyspepsia (disorder of digestion), abdominal pain, nausea, vomiting. General disorders and administration site conditions: asthenia (decreased strength), edema (swelling). Hepatobiliary disorders: change in liver function test values. Nervous system disorders: drowsiness, headache, dizziness, dysaesthesia (abnormal sensation). Psychiatric disorders: insomnia, nervousness.</string>
</resources>