<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ipctg2">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.IPCTG2">
        <activity android:name=".SelectMedicineIcon"/>
        <activity android:name=".Med1SideEffects"/>
        <activity android:name=".Med2SideEffects"/>
        <activity android:name=".Med3SideEffects"/>
        <activity android:name=".PlanForDay"/>
        <activity android:name=".SettingsActivity" />
        <activity android:name=".About" />
        <activity android:name=".Menu" />
        <activity android:name=".Medicine" />
        <activity android:name=".AddMedicine" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>